# Sol_Code_VueDemo

./: Sol_Code_VueDemo.sln
01_Entity/TestDemo.Entity/: EntityBase.cs  ValueBase.cs
01_Entity/TestDemo.Entity/Permission/: IdentityUser.cs  Module.cs  Role.cs  RoleModule.cs  UserRole.cs
02_Infrastructure/TestDemo.Infrastructure/: TestDemo.Infrastructure.csproj
02_Infrastructure/TestDemo.Infrastructure/AutoMapper/: MapperProfiles.cs
02_Infrastructure/TestDemo.Infrastructure/Cache/: RedisManager.cs
02_Infrastructure/TestDemo.Infrastructure/Configuration/: ConfigurationManager.cs
02_Infrastructure/TestDemo.Infrastructure/Dapper/: DBManager.cs  DataAccess.cs  DataAccessProxy.cs  DataAccessProxyFactory.cs  DataBaseTypeEnum.cs  DataRepository.cs  IDataAccess.cs  IDataRepository.cs  SqlCommand.cs
02_Infrastructure/TestDemo.Infrastructure/Mongo/: AccessProxyFactory.cs  IMgAccess.cs  MgAccess.cs  MgAccessProxy.cs  MgManager.cs
03_Domain/TestDemo.Domain/: TestDemo.Domain.csproj
03_Domain/TestDemo.Domain/Authorization/Secret/: ISecretDomain.cs  SecretDomain.cs
04_Application/TestDemo.Application/: TestDemo.Application.csproj  TestDemo.Application.xml
04_Application/TestDemo.Application/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
04_Application/TestDemo.Application/Authorization/Jwt/Dto/: JwtAuthorizationDto.cs  JwtResponseDto.cs
04_Application/TestDemo.Application/Authorization/Secret/: ISecretAppService.cs  SecretAppService.cs
04_Application/TestDemo.Application/Authorization/Secret/Dto/: SecretDto.cs  UserDto.cs
Sol_Code_VueDemo/: Program.cs  Sol_Code_VueDemo.csproj  Sol_Code_VueDemo.xml  Startup.cs
Sol_Code_VueDemo/Controllers/: ValuesController.cs
Sol_Code_VueDemo/Controllers/V1/: ValuesController.cs
Sol_Code_VueDemo/Properties/: launchSettings.json
TestDemo_UI/: README.md  package-lock.json
TestDemo_UI/public/: index.html
testdemo_ui/: package.json
